* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
}

:root {
    --blue: #003566;
    --white: #fff;
    --gold: #FBAA1C;
    --black: #000;
    --heading-black: #151413;
    --text-black: #151413;
    --p-black: #1d1d1d;
    --text-grey: #00000090;
    --color-border: #9FABB625;
}


/* ==== Typography ==== */

html {
    font-size: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 50px);
}

h1 {
    font-size: 3.2em;
    margin: 40.5px 0 18px;
}

h2 {
    font-size: 2.488rem;
}

h3 {
    font-size: 2.074rem;
}

h4 {
    font-size: 1.728rem;
}

h5 {
    font-size: 1.44rem;
}

h6 {
    font-size: 1.2rem;
    font-weight: 100;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 18px 0;
}

.small-text {
    font-size: 0.833rem;
}

/* ====== General styles ====== */

.sect {
    width: 100%;
    padding: 3.5rem 0;
}

.sect-heading {
    padding-left: 12px;
    border-left: 2px solid var(--gold);
    color: var(--text-black);
    margin: 18px 0 40.5px;
}

.caption {
    font-size: 0.8rem;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--gold);
    margin-top: 18px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}

/* ============ ANIMATION ============ */

.animate-container .animate__animated {
    opacity: 0 !important;
}

.animate-container.in-view .animate__animated.fadeInUp {
    opacity: 1 !important;
    animation: fadeInUp 1s ease forwards;
}

.animate-container.in-view .animate__animated.fadeOutDown {
    opacity: 1 !important;
    animation: fadeOutDown 1s ease forwards;
}

.animate-container.in-view .animate__animated.fadeInLeft {
    opacity: 1 !important;
    animation: fadeInLeft 1s ease forwards;
}

.animate-container.in-view .animate__animated.fadeInRight {
    opacity: 1 !important;
    animation: fadeInRight 1s ease forwards;
}

.animate-container.in-view .animate__animated.fadeOutRight {
    opacity: 1 !important;
    animation: fadeOutRight 1s ease forwards;
}

.animate-container.in-view .animate__animated.fadeIn {
    opacity: 1 !important;
    animation: fadeIn 1s ease forwards;
}

.animate-container.in-view .animate__animated.shakeY {
    opacity: 1 !important;
    animation: shakeY 1s ease forwards;
}

.animate-container.in-view .animate__animated.fadeInUp-delay-03s {
    opacity: 1 !important;
    animation: fadeInUp 1.3s ease forwards;
}

/* ====================== */

.hide {
    display: none;
}

/* ====== Header ====== */

header {
    width: 100%;
    padding: 0 9.5%;
    z-index: 999;
    background-color: var(--blue);
}

.header {
    height: 12vh;
    position: fixed;
    transition: all 200ms ease;
}

.header .logo img {
    width: 100%;
    margin-left: -2px;
    transition: all 500ms ease;
}

.scroll-header {
    height: 10vh;
    position: fixed;
    transition: all 500ms ease;
    background-color: var(--blue);
}

.scroll-header .logo img {
    width: 84%;
    transition: all 500ms ease;
}

.header .navigation {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    height: 100%;
    list-style: none;
    margin-right: 1.2rem;
}

.nav-list .nav-item {
    height: 100%;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-bottom: 0px solid var(--gold);
    transition: border-bottom 120ms ease;
}

.nav-item:hover {
    border-bottom: solid var(--gold);
    transition: border-bottom 120ms ease;
}

.nav-item a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: color 200ms ease;
}

.nav-item:hover a {
    color: var(--gold);
    transition: color 200ms ease;
}

.side-menu-btn {
    height: 100%;
    padding: 0 4px;
    margin-left: -2px;
    margin-right: -4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.side-menu-btn:hover svg path {
    fill: var(--white);
    transition: fill 200ms ease;
}

.side-menu-btn:hover svg path {
    fill: var(--gold);
    transition: fill 200ms ease;
}

/* ====== Side Menu ====== */

.hide-side-menu {
    display: none;
    transition: display 1s ease;
}

.side-menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.6);
    transition: display 1s ease;
    overflow: hidden;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.side-menu .wrapper {
    width: 500px;
    height: 100%;
    padding: 4rem 4rem 3rem;
    position: absolute;
    top: 0;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-left: 1px solid var(--blue);
    transition: right 0.3s ease-in;
    background: linear-gradient(to bottom, #fff, #f9f9f9);
}

.mobile-nav {
    width: 100%;
    overflow: hidden;
    display: none;
}

.mobile-nav .nav-list {
    width: 100%;
}

.mobile-nav .nav-list a {
    width: 100%;
    height: 100%;
    color: #000 !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 !important;
}

.mobile-nav .nav-list a:hover {
    text-decoration: none !important;
}

.mobile-nav .nav-list .nav-item {
    width: 100%;
    height: 50px;
    font-size: 1.728rem;
    margin: 20px 0;
}

.wrapper.show-sm-contents {
    right: 0;
}

.side-menu .row-1 {
    width: 100%;
    height: 400px;
    padding-top: 20px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.side-menu .row-1 .image-box {
    width: 96%;
    height: 100%;
    margin: 0 auto;
}

.side-menu .row-1 img {
    width: 100%;
}

.side-menu .row-2 {
    border-top: 1px solid var(--color-border);
    padding-top: 2.5rem;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.side-menu .social {
    width: 152px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.side-menu .icon {
    cursor: pointer;
    transform: all 200ms ease; 
}

.side-menu .icon:hover path {
    fill: var(--gold);   
    transform: all 200ms ease; 
}

.side-menu .corporate,
.side-menu .social-box {
    margin-top: 2.5rem;
}

.side-menu .close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 10px;
    left: 10px;
    top: 10px;
    cursor: pointer;
}

.side-menu .close-btn:hover {
    transform: translateY(1px);
    transition: all .3s ease;
}

.side-menu h4 {
    font-size: 1.44rem !important;
}

.side-menu a {
    text-decoration: none;
    color: var(--blue);
    font-weight: 100 !important;
}

.side-menu a:hover {
    text-decoration: underline;
}

/* ====== Hero ====== */

.hero {
    width: 100%;
    background-color: #000;
    background-position: center;
    background-image: url(../Images/hero-2.jpg);
    background-size: cover;
    background-position: top;
    border-bottom: 1px solid var(--color-border);
}

.hero .wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-color: #00000090;
}

.hero .content {
    width: 74.7%;
}

.hero h1 {
    margin-top: 8rem;
    color: white;
    text-transform: capitalize;
}

.hero p {
    width: 70%;
    color: white;
    margin-bottom: 2rem;
    font-style: italic;
}

.hero .cta {
    display: flex;
}

.hero .pri-cta {
    margin-top: 0.2rem;
    margin-right: 1.02rem;
}

.hero .sec-cta {
    margin-top: 0.2rem;
    color: #000;
}

/* === SECTION ONE - ABOUT US === */

.sect.about-us {
    width: 100%;
    position: relative;
    padding: 4.5rem 0 4.7rem 0;
}

.sect.about-us p {
    color: #1d1d1d;
}

.sect.about-us .wrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 5.4rem;
    grid-template-columns: repeat(2, 1fr);
}

.sect.about-us .image-box {
    height: 100%;
    background-image: url(../Images/about_image.jpg);
    background-size: cover;
    background-position: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

/* === SECTION TWO - OUR COMPANIES === */

.sect.comppanies {
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
}

.sect.comppanies:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-image: url(../Images/city_background.jpg);
    background-position: center;
    background-size: cover;
    filter: grayscale(80);
}

.sect.comppanies .headline {
    width: 74%;
    margin: 0 auto;
    text-align: center;
}

.sect.comppanies .headline p {
    color: var(--text-black);
}

.sect.comppanies h2 {
    color: var(--text-black);
    margin: 18px 0 40.5px;
}

.sect.comppanies .row-1 {
    display: grid;
    gap: 2rem;
    width: 80%;
    margin: 3.52rem auto 3.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.sect.comppanies .col-2 .logo {
    margin-bottom: 0.5rem;
}

.sect.comppanies .col-2 .logo img {
    width: 100%;
}

.sect.comppanies .col-2 {
    /* height: 40vh; */
    width: 100%;
    padding: 2rem 2rem 3rem 2.6rem;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    border: 1px solid transparent;
    background: linear-gradient(to bottom, #fff, #f9f9f9);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all 200ms ease;
}

.sect.comppanies .col-2:hover {
    border: 1px solid #9FABB685;
    transform: translateY(-10px);
    transition: all 200ms ease;
}

.sect.comppanies .col-2 h4 {
    margin-bottom: 0.5rem;
}

.sect.comppanies .col-2 p {
    margin-top: 0;
    margin-bottom: 1.8rem;
    color: #1d1d1d;
}

.sect.comppanies .col-2 a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--text-black);
    text-transform: capitalize;
    padding: 8px 0;
    transition: all 200ms ease;
}

.sect.comppanies .col-2 a:hover {
    letter-spacing: 0.01em;
    transform: translateY(0.1em);
    border-bottom: 1px solid #000;
    transition: all 200ms ease;
}

.sect.comppanies .col-2 .icon {
    margin-left: 2px;
}


/* ==== Contact Us ==== */

.sect.contact-us {
    width: 100%;
    position: relative;
    padding: 4.82rem 0 4.82rem 0;
    background: linear-gradient(to bottom, #FAFAFA10, #fff);
}

.sect.contact-us p {
    color: #1d1d1d;
}

.sect.contact-us .wrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 5.4rem;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #fff;
    color: var(--heading-black);
    border-radius: 10px;
    padding: 0.8rem 2.5rem 2.5rem;
    border: 1px solid #00356610;
    background-color: #fff;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.contact-form .row-1 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-form label {
    font-size: .98rem;
    color: #616264;
}

.contact-form h3 {
    margin-bottom: 1.7rem;
}

.contact-form .row-1 .input-group {
    display: flex;
    width: 48%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.contact-form .input-group input {
    width: 100%;
    height: 40px;
    margin-top: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    outline: none;
    color: #000;
    border: 1px solid #CCD7E0;
}

.contact-form .input-group input:focus-within,
.contact-form .input-group textarea:focus-within {
    border: 2px solid #003566;
}

.contact-form .row-2,
.contact-form .row-3 {
    margin-top: 12px;
}

.contact-form .input-group textarea {
    width: 100%;
    resize: none;
    height: 140px;
    margin-top: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    outline: none;
    border: 1px solid #CCD7E0;
}

.contact-form .submit-btn,
.contact-form .cancel-btn {
    height: 48px;
    width: 120px;
}

.contact-form .cancel-btn {
    margin-left: 10px;
    background-color: #00356620;
}

.contact-form .row-4 {
    margin-top: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Video Box */

.video-box {
    width: 100%;
    height: 30vh;
    position: relative;
}

.video-box:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-image: url(../Images/banner_image.jpg);
    background-position: center;
    background-size: cover;
    
}

.video-box .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #00000072;
    background: linear-gradient(to top, #00000082, #00000072)
}

/* ==== Play button ==== */

.play-button {
    border: none;
    outline: none;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    display: block;
    background-color: var(--blue);
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid #ffffff;
    animation-name: ripple;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 #CCD7E040, 0 0 0 0 #CCD7E040;
    }

    80% {
        box-shadow: 0 0 0 20px #fff0, 0 0 0 40px #fff0;
    }

    100% {
        box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0;
    }
}

/* ==== Footer ==== */

footer {
    padding: 3.1rem 0 1rem 0;
    background-color: #00080e;
    position: relative;
}

footer .wrapper {
    width: 92%;
    margin: 0 auto;
}

footer h4 {
    color: white;
    font-size: 1.44rem;
    text-transform: capitalize;
    font-weight: 100;
    margin-bottom: 1.2rem;
}

footer p {
    color: #ebebeb;
}

footer .row-1 {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
}

footer .social {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .ext-links a {
    color: #888 !important;
}

footer .about p {
    width: 60%;
}

footer a {
    text-decoration: none;
    color: #ebebeb;
    font-weight: 100 !important;
}

footer a:hover {
    text-decoration: underline;
}

footer .newsletter {
    text-align: right;
}

.email-form {
    height: 48px;
    position: relative;
}

footer .email-form input {
    display: inline;
    outline: none;
    border: transparent;
    height: 100%;
}

footer .email-field {
    padding-left: 18px;
    padding-right: 5rem;
    width: 80%;
    margin: 0 !important;
    outline: none;
    border-radius: 6px;
    margin-right: 1px !important;
}

footer .email-field:focus {
    border: 2px solid #555;
}

footer .submit-btn {
    position: absolute;
    right: 0;
    top: 0;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #003566;
    color: white;
    font-weight: 600;
    outline: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}

footer .icon {
    cursor: pointer;
}

footer .icon path {
    fill: white;   
    transform: all 200ms ease; 
}

footer .icon:hover path {
    fill: var(--gold);   
    transform: all 200ms ease; 
}

footer .copy {
    margin-top: 0.8rem;
    padding: 8px 0;
    color: #AEAEAE;
}

/*========= General styles =========*/

.d-flex {
    display: flex;
}

.f-align-center {
    align-items: center;
}

.f-justify-space-b {
    justify-content: space-between;
}

.wrapper {
    width: 100%;
    height: 100%;
    padding: 0 6%;
}

.pri-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;
    font-size: 1rem;
    text-transform: capitalize;
    background-color: var(--blue);
    color: #fff;
    outline: none;
    border: transparent;
    border-radius: 30px;
    transition-duration: .3s !important;
    text-decoration: none;
}

.pri-cta:hover {
    color: #000;
    letter-spacing: 0.03em;
    transform: translateY(0.1em) !important;
    background-color: #FBAA1C;
    transition-duration: .3s !important;
}

.pri-cta:active {
    border: 1px solid #FCFCFC;
}

.pri-cta:focus {
    border: 1px solid #FCFCFC;
}

.sec-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;
    font-size: 1rem;
    text-transform: capitalize;
    background-color: white;
    color: #000;
    outline: none;
    border: transparent;
    border-radius: 30px;
    transition-duration: .3s !important;
    text-decoration: none;
}

.sec-cta:hover {
    letter-spacing: 0.01em;
    background-color: #FBAA1C;
    transition-duration: .3s !important;
    transform: translateY(0.1em) !important;
}

/* Scrollbar Style */
::-webkit-scrollbar {
    width: 10px;
}

/* Track Style */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle Style */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}